<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="                              &quot;INVOKER&quot; Classes">
    <Position X="2.427" Y="0.542" Height="0.302" Width="3.21" />
  </Comment>
  <Comment CommentText="       Client">
    <Position X="0.708" Y="0.594" Height="0.291" Width="1.065" />
  </Comment>
  <Comment CommentText="     Commands">
    <Position X="8.25" Y="1" Height="0.302" Width="1.367" />
  </Comment>
  <Comment CommentText="                              &quot;Reciever&quot; Classes">
    <Position X="2.562" Y="6.042" Height="0.302" Width="3.21" />
  </Comment>
  <Class Name="ChapterSix.GarageDoorCloseCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GarageDoorCloseCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.731" />
  </Class>
  <Class Name="ChapterSix.GarageDoorOpenCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\GarageDoorOpenCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapterSix.LightOffCommand" BaseTypeListCollapsed="true">
    <Position X="7.25" Y="3.75" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\LightOffCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ChapterSix.LightOnCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\LightOnCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.1" />
  </Class>
  <Class Name="ChapterSix.NoCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\NoCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.075" />
  </Class>
  <Class Name="ChapterSix.StereoOffwithCDCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\StereoOffwithCDCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.198" />
  </Class>
  <Class Name="ChapterSix.StereoOnwithCDCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQBAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\StereoOnwithCDCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.354" />
  </Class>
  <Class Name="ChapterSix.RemoteControl">
    <Position X="4" Y="1" Width="1.75" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAgEAEAgAAAAQAAMAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Invoker\RemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterSix.SimpleRemoteControl">
    <Position X="2.25" Y="1" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Invoker\SimpleRemoteControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterSix.GarageDoor">
    <Position X="5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Reciever\GarageDoor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterSix.Light">
    <Position X="3.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Reciever\Light.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterSix.Stereo">
    <Position X="1.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAIAAAAAAIAAAAAAAAAAAAAAAAACAAAAAAAEAAIA=</HashCode>
      <FileName>Reciever\Stereo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterSix.RemoteControlTest" Collapsed="true">
    <Position X="0.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>RemoteControlTest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChapterSix.ICommand">
    <Position X="6.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAABAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commands\ICommand.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>