<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapterTwo.CurrentConditionsDisplay" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAAIAAAAIAAAAAAQAAAAAAAAAAAAQAAAAAAAA=</HashCode>
      <FileName>Observer\CurrentConditionsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.35" />
  </Class>
  <Class Name="ChapterTwo.CurrentConditionsDisplayObserver" BaseTypeListCollapsed="true">
    <Position X="0.5" Y="9" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AEAAIAAAAACAAAIAAAAAAAQAAABCAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Observer\CurrentConditionsDisplay.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.95" />
  </Class>
  <Class Name="ChapterTwo.WeatherData" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="2.25" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAgAQAAAAAABAAAAAAAAIAAAAAQAAAAgDAA=</HashCode>
      <FileName>Observable\WeatherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="ChapterTwo.WeatherDataObservable" BaseTypeListCollapsed="true">
    <Position X="4.75" Y="8.75" Width="2.25" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="ChapterTwo.WeatherDataObservable.Unsubscriber">
        <Compartments>
          <Compartment Name="Fields" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>WeatherData.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAAAAAAAAAAAADAAACAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observable\WeatherData.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="1.21" />
  </Class>
  <Class Name="ChapterTwo.WeatherException" Collapsed="true">
    <Position X="7" Y="6.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observable\WeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterTwo.WeatherStation">
    <Position X="3.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>WeatherStation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterTwo.Weather">
    <Position X="3.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAgAACAAAAAAAAAICCAAAAAgAEAAA=</HashCode>
      <FileName>Observable\WeatherData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="ChapterTwo.IDisplayElement">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IDisplayElement.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChapterTwo.IObserver">
    <Position X="0.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Observer\IObserver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="ChapterTwo.ISubject">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAgAAAAAAAAAAAAAAAAAIAAAAAAAAAAgAAA=</HashCode>
      <FileName>Observable\ISubject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="System.IObservable&lt;T&gt;">
    <Position X="5.5" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Interface Name="System.IObserver&lt;T&gt;">
    <Position X="1.25" Y="7.25" Width="1.5" />
    <TypeIdentifier />
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>