<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapterFour.SimpleFactory.PizzaStore" Collapsed="true">
    <Position X="7.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Factory" Type="ChapterFour.SimpleFactory.SimplePizzaFactory">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.162" Y="0.091" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAAAIAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleFactory\PizzaStore.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Factory" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapterFour.SimpleFactory.SimplePizzaFactory">
    <Position X="4.25" Y="0.5" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAEAAAABAAAAAAA=</HashCode>
      <FileName>SimpleFactory\SimplePizzaFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Pizza" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ChapterFour.SimpleFactory.Pizza" Collapsed="true">
    <Position X="1.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAQAAAAAAAAAAAAAIAAAAAAAAAAAAAQAA=</HashCode>
      <FileName>SimpleFactory\Product\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.SimpleFactory.CheesePizza" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleFactory\Product\CheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.SimpleFactory.VeggiePizza" Collapsed="true">
    <Position X="2.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleFactory\Product\VeggiePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.SimpleFactory.ClamPizza" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleFactory\Product\ClamPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.SimpleFactory.PepperoniPizza" Collapsed="true">
    <Position X="2.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SimpleFactory\Product\PepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>