<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapterFour.FactoryMethodPattern.NYStyleCheesePizza" Collapsed="true">
    <Position X="0.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethodPattern\Product\NYStyleCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.FactoryMethodPattern.NYStylePepperoniPizza" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethodPattern\Product\NYStylePepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.FactoryMethodPattern.ChicagoStyleCheesePizza" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethodPattern\Product\ChicagoStyleCheesePizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.FactoryMethodPattern.ChicagoStylePepperoniPizza" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethodPattern\Product\ChicagoStylePepperoniPizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.FactoryMethodPattern.Pizza" Collapsed="true">
    <Position X="3.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAAAQAAAAAAAAAAAAAIEAAAAAAQBAAAARAA=</HashCode>
      <FileName>FactoryMethodPattern\Product\Pizza.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.FactoryMethodPattern.PizzaStore" Collapsed="true">
    <Position X="3.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethodPattern\Creater\PizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.FactoryMethodPattern.NYPizzaStore" Collapsed="true">
    <Position X="2" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethodPattern\Creater\NYPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterFour.FactoryMethodPattern.ChicagoPizzaStore" Collapsed="true">
    <Position X="4.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FactoryMethodPattern\Creater\ChicagoPizzaStore.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>