<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ChapterThree.Beverage" Collapsed="true">
    <Position X="4.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.DarkRoast" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverages\DarkRoast.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.Decaf" Collapsed="true">
    <Position X="7" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverages\Decaf.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.Expresso" Collapsed="true">
    <Position X="8.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverages\Expresso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.HouseBlend" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Beverages\HouseBlend.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.CondimentDecorator" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CondimentDecorator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.Mocha" Collapsed="true">
    <Position X="5.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condiments\Mocha.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.Soy" Collapsed="true">
    <Position X="8" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condiments\Soy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.SteamedMilk" Collapsed="true">
    <Position X="1.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condiments\SteamedMilk.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.Whip" Collapsed="true">
    <Position X="3.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAFAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Condiments\Whip.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ChapterThree.StarBuzzCoffee" Collapsed="true">
    <Position X="4.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>StarBuzzCoffee.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>